{
  "name": "Simulador 107 — Sumar Salud",
  "short_name": "Simulador 107",
  "description": "Práctica de llamada al sistema de emergencias para guardavidas y cursos de RCP.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#08191C",
  "theme_color": "#08191C",
  "lang": "es-AR",
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
